.events-bottom { 
    gap: 24px !important;
    align-items: stretch;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.events-bottom-card {
    width: 100%;
    position: relative;
}
.events-bottom-card:hover > .events-bottom-card-textContainer {
    opacity: 100%;
}
.events-bottom-card > img {
    width: 100%;
    height: 100%;
}
.events-bottom-card-textContainer {
    border-radius: 5px;
    transition: opacity .2s;
    opacity: 0%;
    text-align: center;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.844);
    justify-content: center;
    gap: 8px;
}
.events-bottom-card-textContainer > h4 {
    color: var(--white);
    white-space: initial;
}
.events-bottom-card-textContainer > p {
    color: var(--neutral-2);
}